# E-orbit

./: .package-lock.json  Abuot Arabic.html  Business Arabic.html  Business.html  Digital Arabic.html  Digital.html  Dockerfile  E-Orbit.csproj  E-Orbit.http  E-Orbit.sln  Graphic .html  Grphic Arabic.html  Program.cs  README.md  Servieces.html  Websit Arabic.html  Websit.html  abuot.html  appsettings.json  contact Arabic.html  contact.html  formm.js  home arabic.html  home.css  home.html  services Arabic.html
